<!DOCTYPE html >
<HTML lang="en">
<head>
  <title>Assignment Progress </title>
  <link rel="SHORTCUT ICON" href="dist/favicon.ico" />
  <link href="dist/assets/css/app.min.css" type="text/css" rel="stylesheet">
  <script src="dist/assets/js/app.min.js"></script>
</head>
<body class="selectStudents">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="icon-assignment" viewBox="0 0 32 32">
          <path fill="#6d7e82" style="fill: var(--color1, #6d7e82)"
                d="M3.429 2.286c-0.631 0-1.143 0.512-1.143 1.143v25.143c0 0.631 0.512 1.143 1.143 1.143h25.143c0.631 0 1.143-0.512 1.143-1.143v-25.143c0-0.631-0.512-1.143-1.143-1.143h-25.143zM0 3.429c0-1.894 1.535-3.429 3.429-3.429h25.143c1.894 0 3.429 1.535 3.429 3.429v25.143c0 1.894-1.535 3.429-3.429 3.429h-25.143c-1.894 0-3.429-1.535-3.429-3.429v-25.143z"></path>
          <path fill="#00ba7c" style="fill: var(--color2, #00ba7c)"
                d="M16.664 10.499c0.514 0.367 0.633 1.081 0.266 1.594l-5.714 8c-0.195 0.273-0.501 0.447-0.836 0.475s-0.665-0.093-0.902-0.331l-3.429-3.429c-0.446-0.446-0.446-1.17 0-1.616s1.17-0.446 1.616 0l2.475 2.475 4.93-6.902c0.367-0.514 1.081-0.633 1.594-0.266z"></path>
          <path fill="#6d7e82" style="fill: var(--color1, #6d7e82)"
                d="M17.143 17.143c0-0.631 0.512-1.143 1.143-1.143h6.857c0.631 0 1.143 0.512 1.143 1.143s-0.512 1.143-1.143 1.143h-6.857c-0.631 0-1.143-0.512-1.143-1.143z"></path>
        </symbol>
        <symbol id="angle-down" viewBox="0 0 18 28">
          <path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
        </symbol>
      </defs>
    </svg>
  </defs>
</svg>
<div class="container bg-light pb-5">
  <div class="row border-bottom bg-white">
    <nav class="navbar ms-3 navbar-expand-lg navbar-light" id="">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img alt="Healthstream Logo"  src="assets/img/HSTM-Insights.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="">
          <ul class="nav ml-auto mr-md-3 nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link active bg-success">Standard Reports</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Custom Reports</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Analytics</a></li>
          </ul>
        </div>
        <ul class="me-3 nav align-items-center">
          <li class="nav-item"><a href="#" class="nav-link"><i class="icon-settings m-0" ></i> Settings</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="icon-help m-0"></i> Help</a></li>
        </ul>
        <div class="dropdown me-3 nav-item align-items-center">
          <a href="#" class="dropdown-toggle nav-link d-flex align-items-center justify-content-center m-0 p-0"
             id="dropdown04" data-toggle="dropdown" aria-expanded="false">
            <i class="user-md m-0" style="font-size: 30px!important;"></i>
            <b class="caret"></b>
          </a>
          <div class="dropdown-menu dropdown-menu-right" style="top: 42px;right: 0;" aria-labelledby="dropdown04">
            <p class="mb-0">Ihor Bilyi</p>
            <p class="text-secondary">Administrator</p>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item p-0 text-danger">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="row bg-white border-bottom align-items-center">
    <div class="col-6 my-2 p-0 d-flex align-items-center justify-content-start">
      <svg class="svg mb-1 ms-4 icon-assignment">
        <use xlink:href="#icon-assignment"></use>
      </svg>
      <h3 class="h3 sserif-bold ms-2">Assignment Progress</h3>
    </div>
    <div class="col-6 p-0 d-flex justify-content-end">
      <div class="d-flex text-end">
        <div class="dropdown">
          <button id="savedReports" class="btn btn-lt border border-success dropdown-toggle fw-semi"
                  data-bs-toggle="dropdown" aria-expanded="false">
            Saved Reports
          </button>
          <ul class="dropdown-menu" aria-labelledby="savedReports" style="right:0">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search"
                     aria-label="Search" aria-describedby="search">
              <span class="input-group-text" id="search"><i class="icon-search"></i></span>
            </div>
            <h6 class="h6">STANDARD</h6>
            <li><a class="dropdown-item" href="saved-reports.html##standard">Quarterly Report</a></li>
            <li><a class="dropdown-item" href="#">All assignments</a></li>
            <hr>
            <h6 class="h6">CREATED BY ME</h6>
            <li><a class="dropdown-item" href="#">My Report</a></li>
            <li><a class="dropdown-item" href="saved-reports.html#createdMine">My assignments</a></li>
            <hr>
            <h6 class="h6">CREATED BY OTHERS</h6>
            <li><a class="dropdown-item" href="saved-reports.html#createdOthers">Report</a></li>
            <li><a class="dropdown-item" href="saved-reports.html#createdOthers">All Acme assignments</a></li>
            <li><a class="dropdown-item" href="#">Report</a></li>
            <li><a class="dropdown-item" href="#">All Acme assignments</a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex align-items-center text-end">
        <a href="assg-progress-report.html" class="ms-3 py-2 btn btn-success fw-semi">
          Load Report
          <i class="text-white icon-arrow ms-1"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row bg-white align-items-center">
    <div class="col p-0 ms-4 mt-2 mb-1 d-flex align-items-center justify-content-start">
      <a href="assignment-progress.html"
         class="text-decoration-none text-secondary link-deco inactive pb-2 me-1">Select assignments</a>
      <i class="text-decoration-none text-secondary icon-arrow pb-2 mx-1"></i>
      <span class="pb-2 text-dark none">Select</span>
      <a href="select-groups.html" class="text-decoration-none inactive link-deco mx-2 pb-2"> Groups</a>
      <span class="pb-2 link-deco">or</span>
      <a href="select-students.html" class="text-decoration-none active link-deco ms-2 pb-2"> Students</a>
    </div>
  </div>
  <div class="row bg-white align-items-start">
    <div class="col-3 bg-light" style="max-width: 300px">
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="studentName" id="filter-search" class="form-label mt-4 ms-3">Student Name or ID</label>
          <div class="input-group flex-nowrap pe-3 ms-3">
            <span class="input-group-text" id="studentName"><i class="icon-search"></i></span>
            <input type="text" class="form-control filter-search" style="border-left-color: #fff"
                   placeholder="Search Name or ID"
                   aria-label="Search" aria-describedby="search">
          </div>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="deptName" class="form-label mt-4 ms-3">Department</label>
          <select multiple="multiple" id="deptName" name="dept"
                  class="dept-select" aria-label="Departments">
            <option value="Dropdown item 1">Montana Bluffs Action Care Ambulance</option>
            <option value="Dropdown item 2">Mountain View Fire Rescue</option>
            <option value="Dropdown item 3">West Boulder Main Radiology</option>
            <option value="Dropdown item 4">LS 117275 Software Analysis & QA</option>
            <option value="Dropdown item 5">Colorado Southwest Kiowa County Sheriff</option>
            <option value="Dropdown item 6">Southwest Adams County Fire/Rescue Services </option>
            <option value="Dropdown item 7">2021 Transition Team Healthy Living Consulting</option>
            <option value="Dropdown item 8">Penrose-St Francis Health Services</option>
            <option value="Dropdown item 9">Centura Health Center Services</option>
            <option value="Dropdown item 10">Denver South Cardiology and Research Associates</option>
            <option value="Dropdown item 11">Penrose-St Francis Health Services</option>
            <option value="Dropdown item 12">West Denver Home Health - Telehealth Support</option>
            <option value="Dropdown item 13">Southwest Cunningham Fire/Rescue Department</option>
            <option value="Dropdown item 14">Porter Hospital Surgical Staff</option>
            <option value="Dropdown item 15">	Porter Hospital Staff Nursing</option>
            <option value="Dropdown item 16">Boulder South Analysis Prosthetics</option>
            <option value="Dropdown item 17">Flight For Life</option>
            <option value="Dropdown item 18">Lone Tree Police Rescue</option>
          </select>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="jobTitle" class="form-label mt-4 ms-3">Job title</label>
          <select multiple="multiple" name="job_title" class="title-select" aria-label="Job Title">
            <option value="1>">Social Worker</option>
            <option value="2">Nurse</option>
            <option value="3">Surgical Nurse</option>
            <option value="4">Nurse Assistant</option>
            <option value="5">Office Assistant I</option>
            <option value="6">Staff Accountant IV</option>
            <option value="7">Sales Representative</option>
            <option value="8">Dental Hygienist</option>
            <option value="9">Recruiter</option>
            <option value="10">Human Resources Assistant IV</option>
            <option value="11">Human Resources Manager</option>
            <option value="12">Food Chemist</option>
            <option value="13">Senior Sales Associate</option>
            <option value="14">Assistant Manager</option>
            <option value="15">Community Outreach Specialist</option>
            <option value="16">Clinical Specialist</option>
            <option value="30">Legal Assistant</option>
            <option value="17">Speech Pathologist</option>
            <option value="18">Safety Technician III</option>
            <option value="19">Research Associate</option>
            <option value="20">Professor</option>
            <option value="21">Nurse Practicioner</option>
            <option value="22">Research Nurse</option>
            <option value="23">Pharmacist</option>
            <option value="24">Statistician II</option>
            <option value="25">Environmental Specialist</option>
            <option value="26">Senior Social Worker</option>
            <option value="27">Senior Research Nurse</option>
            <option value="28">Pharmacy Manager</option>
            <option value="29">Technical Writer</option>
          </select>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col-12">
          <label for="jobCategory" class="form-label mt-4 ms-3">Job category</label>
          <select multiple name="job_category" class="category-select" aria-label="Job category">
            <option value="1">Admissions</option>
            <option value="2">Human Resources</option>
            <option value="3">Assessment and Referral Staff</option>
            <option value="4">Athletic Trainer</option>
            <option value="5">Billing/Coding Personnel</option>
            <option value="6">Board of Directors or Board Member</option>
            <option value="7">Cardiovascular Technologist and Technician</option>
            <option value="8">Chaplain</option>
            <option value="9">Chemical Dependency Counselor</option>
            <option value="10">Clinical Engineer</option>
            <option value="11">Clinical Manager</option>
            <option value="12">Clinical Technician</option>
            <option value="13">CNA</option>
            <option value="14">Surgical</option>
            <option value="15">Maintenance</option>
            <option value="16">Dietary</option>
            <option value="17">Nursing</option>
            <option value="18">EMT-Basic</option>
            <option value="19">Facilities Management</option>
            <option value="20">EMT-Paramedi</option>
            <option value="21">EMT-Intermediate</option>
            <option value="22">First Responder</option>
            <option value="23">Food Preparation Workers</option>
            <option value="24">Health Information Management</option>
            <option value="25">Home Health Aide</option>
            <option value="26">Housekeeping</option>
            <option value="27">Legal/Risk Management</option>
            <option value="28">Medical Assistant</option>
            <option value="29">Medical Interpreter or Translator</option>
            <option value="30">Medical Transcriptionist</option>
            <option value="31">Non-clinical Manager</option>
            <option value="32">Nurse Anesthetist</option>
            <option value="33">Nurse Manager</option>
            <option value="34">Nurse Midwife</option>
            <option value="35">Nurse Practitioner</option>
            <option value="36">Occupational Therapist</option>
            <option value="37">Office/Clerical/Administration</option>
            <option value="38">Orderly/Transporter</option>
            <option value="39">Other Clinical</option>
            <option value="40">Other Non-Clinical</option>
            <option value="41">Personal Care Aide</option>
            <option value="42">Pharmacy</option>
            <option value="43">Physician Assistant</option>
            <option value="44">Psychiatric Aides</option>
            <option value="45">Quality Improvement</option>
            <option value="46">Radiology</option>
            <option value="47">Respiratory Therapist</option>
            <option value="48">RN - Direct Patient Care</option>
            <option value="49">RN</option>
            <option value="50">RN - Non-Direct Patient Care</option>
            <option value="51">Security</option>
            <option value="52">Social Worker</option>
            <option value="53"> Speech-Language Pathologist</option>
            <option value="54">Therapist</option>
            <option value="55">Therapy Assistant</option>
            <option value="56">Utilization Review/Case Manager</option>
            <option value="57">Vascular Technologist</option>
            <option value="58">Volunteer</option>
          </select>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="jobFunction" class="form-label mt-4 ms-3">Job function</label>
          <select multiple="multiple" name="job_function" class="function-select" aria-label="Job function">
            <option value="1">ACLS</option>
            <option value="2">BILLER - MEDICAID</option>
            <option value="3">BLS</option>
            <option value="4">CASE MANAGEMENT - ASSISTANT</option>
            <option value="5">CODING MANAGEMENT</option>
            <option value="6">E/M CLINIC ASSIGNER</option>
            <option value="7">FREESTANDING IMAGING BILLING PERSONNEL</option>
            <option value="8">CODER - IP</option>
            <option value="9">CODING MANAGER</option>
            <option value="10">HIM DIRECTOR</option>
            <option value="11">HIM SPECIALIST</option>
            <option value="12">INFECTIOUS DISEASE RESPONSE MEMBER</option>
            <option value="13">LAB EMPLOYEE</option>
            <option value="14">MANAGER</option>
            <option value="15">DATA QUALITY</option>
            <option value="16">NURSE RESIDENT</option>
            <option value="17">PALS</option>
          </select>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="customFld" class="form-label mt-4 ms-3">Custom field</label>
          <div class="input-group flex-nowrap pe-3 ms-3">
            <select class="form-select"  aria-label="Custom Field">
              <option selected></option>
              <option value="1>">Custom Field option 1</option>
              <option value="2">Custom Field option 2</option>
              <option value="3">Custom Field option 3</option>
              <option value="4>">Custom Field option 4</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row pe-4">
        <div class="p-0 col">
          <label for="hireDate" class="form-label mt-4 ms-3">Hire/Rehire date</label>
          <div class="input-group flex-nowrap pe-3 ms-3">
            <span class="input-group-text" id="hireDate"><i class="icon-calendar"></i></span>
            <input type="text" class="form-control" style="border-left-color: #fff"
                   placeholder="Hire/Rehire Date"
                   aria-label="Search" aria-describedby="search">
          </div>
        </div>
      </div>
      <div class="row pe-4">
        <div class="col p-0">
          <label for="reviewDate" class="form-label mt-4 ms-3">Review date</label>
          <div class="input-group flex-nowrap pe-3 ms-3">
            <span class="input-group-text" id="reviewDate"><i class="icon-calendar"></i></span>
            <input type="text" class="form-control" style="border-left-color: #fff"
                   placeholder="Review Date"
                   aria-label="Search" aria-describedby="search">
          </div>
        </div>
      </div>
      <div class="row pe-4">
        <div class="col p-0">
          <label for="activeDate" class="form-label mt-4 ms-3">Active date</label>
          <div class="input-group flex-nowrap pe-3 ms-3">
            <span class="input-group-text" id="activeDate"><i class="icon-calendar"></i></span>
            <input type="text" class="form-control" style="border-left-color: #fff"
                   placeholder="Active Date"
                   aria-label="Search" aria-describedby="search">
          </div>
        </div>
      </div>
    </div>
    <div class="col-9 p-0">
      <div id="handyWrapper" class="row bg-white align-items-start" data-fl-scrolls fl-scrolls-hoverable>
        <table id="studentTable" class="table nowrap" style="width:100%;">
          <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>ID</th>
            <th>Department</th>
            <th>Job category</th>
            <th>Job title</th>
            <th>Job function</th>
            <th>Affiliation</th>
            <th>Created date</th>
            <th>Hire date</th>
            <th>Last Login</th>
            <th>Updated on</th>
            <th>Updated by</th>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div id="schedule-import" class="modal fade modal-report" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="well form-horizontal" id="importSchedule">
          <div class="text-center report-header">
            <div class="h2"> Schedule Migration</div>
          </div>
          <div class="text-right">
            Required <span class="icon-asterisk text-warning"></span>
          </div>
          <p class="text-left my-2">Migrations can be scheduled to begin as soon as 5 minutes after the current
            time.</p>
          <!-- Text input-->
          <div class="mt-3">
            <div class="col">
              <label for="name" class="control-label text-left"> Name</label>
              <sup><span class="icon-asterisk text-warning"></span></sup>
              <input name="Name" placeholder="Request Name" class="form-control" type="text" />
            </div>
          </div>
          <!-- Text input-->
          <div class="mt-3 text-left">
            <div class="col">
              <label for="Email" class="control-label">Email Address</label>
              <sup><span class="icon-asterisk text-warning"></span></sup>
              <input name="Email" placeholder="Email" class="form-control" type="text" />
            </div>
          </div>
          <!-- Text input-->
          <div style="overflow:hidden;">
            <div class="row mt-3 text-left">
              <div class="col">
                <label class="control-label">Schedule Migration</label>
              </div>
              <div class="row mt-2">
                <div class="col-12">
                  <div id="dat etimepicker13"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Text input-->
        </form>
        <div class="modal-footer">
          <div class="pull-left">
            <button type="submit" id="saveBtn2" class="btn btn-primary align-items-end">Save Schedule</button>
            <button class="btn btn-secondary" id="closeBtn" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script>
  var titleSelects = $('.title-select').filterMultiSelect({
    selectAllText: 'select all...',
    placeholderText: 'Select Job Title(s)',
    filterText: 'Search',
    //labelText: 'Shapes',
    caseSensitive: false,
  });
  var deptSelects = $('.dept-select').filterMultiSelect({
    selectAllText: 'select all...',
    placeholderText: 'Select Department(s)',
    filterText: 'Search',
    //labelText: 'Shapes',
    caseSensitive: false,
  });
  var categorySelects = $('.category-select').filterMultiSelect({
    selectAllText: 'select all...',
    placeholderText: 'Select Job Category(s)',
    filterText: 'Search',
    //labelText: 'Shapes',
    caseSensitive: false,
  });
  var functionSelects = $('.function-select').filterMultiSelect({
    selectAllText: 'select all...',
    placeholderText: 'select Job Function(s)',
    filterText: 'Search',
    //labelText: 'Shapes',
    caseSensitive: false,
  });
</script>

</HTML>